SсhoolPortal/AddCertificate.xaml

<Page x:Class="SсhoolPortal.AddCertificate"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddCertificate">

    <Grid Background="#ebeded">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление сертификата" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Learn" materialDesign:HintAssist.Hint="Обучение" ItemsSource="{Binding Learning}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Courses.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Teachers.Surname}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Teachers.Name}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=StartDate}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=EndDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker x:Name="CertDate" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40"/>
                <TextBox x:Name="Issued" materialDesign:HintAssist.Hint="Кем выдан" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40"/>

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Right" Content="Зарегистрировать" Click="Button_Click"/>
                    <Button HorizontalAlignment="Left" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
