SсhoolPortal/AddClass.xaml

<Page x:Class="SсhoolPortal.AddClass"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddClass">

    <Grid Background="#ebeded">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление класса" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBox x:Name="ClassNum" materialDesign:HintAssist.Hint="Введите номер класса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40"/>


                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Right" Content="Добавить" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Left" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
