SсhoolPortal/AdminPage.xaml

<Page x:Class="SсhoolPortal.AdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid Background="#ebeded">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Главное меню" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Button Content="Добавить класс" Margin="0 10" Height="35" Cursor="Hand" Click="Button_Click" />
                <Button Content="Добавить должность" Margin="0 10" Height="35" Cursor="Hand" Click="Button_Click_1" />
                <Button Content="Добавить тему" Margin="0 10" Height="35" Cursor="Hand" Click="Button_Click_2" />
                <Button Content="Добавление темы в курс" Margin="0 10" Height="35" Cursor="Hand" Click="Button_Click_4" />
                <Button Content="Преподаватели" Margin="0 10" Height="35" Cursor="Hand" Click="Button_Click_5" />
                <Button Content="Студенты" Margin="0 10" Height="35" Cursor="Hand" Click="Button_Click_7" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
