SсhoolPortal/Authorization.xaml

<Page x:Class="SсhoolPortal.Authorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"    
      Title="Authorization" Background ="White">

    <Grid Background="#ebeded">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <!--<Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>-->

                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="40"/>
                <Button Content="Войти в личный кабинет" Margin="0 20 0 0" Height="35" Cursor="Hand" Click="Button_Click"/>
                <Button Content="Войти как администратор" Margin="0 20" Height="35" Cursor="Hand" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
