SсhoolPortal/DayOfWeekPage.xaml

<Page x:Class="SсhoolPortal.DayOfWeekPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="DayOfWeek">

    <Grid Background="#ebeded">
        <TextBlock Text="Понедельник" FontSize="30" FontWeight="Medium" Margin="0 0 0 20" HorizontalAlignment="Center"/>
        <ListBox x:Name="Monday" Height="330" Width="460" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1" FontSize="20" FontWeight="Medium" Margin="0 0 15 20"/>
                <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Учитель" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Кабинет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2" FontSize="20" FontWeight="Medium" Margin="0 0 15 20"/>
                <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Учитель" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Кабинет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="3" FontSize="20" FontWeight="Medium" Margin="0 0 15 20"/>
                <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Учитель" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Кабинет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="4" FontSize="20" FontWeight="Medium" Margin="0 0 15 20"/>
                <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Учитель" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Кабинет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="5" FontSize="20" FontWeight="Medium" Margin="0 0 15 20"/>
                <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Учитель" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130" Margin="0 0 10 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Кабинет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
            </StackPanel>
        </ListBox>
    </Grid>
</Page>
