SсhoolPortal/ListTeacherPage.xaml

<Page x:Class="SсhoolPortal.ListTeacherPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTeacherPage">

    <Grid Background="#ebeded">
        <Border MinWidth="700" MinHeight="350" Margin="15" Background="White" VerticalAlignment="Center" Padding="15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Список преподавателей" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <TextBox x:Name="FIOTB" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" MinWidth="100" TextChanged="FIOTB_TextChanged"/>
                </Grid>
                <ComboBox x:Name="POSITIONTB" materialDesign:HintAssist.Hint="Должность" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MinWidth="100" SelectionChanged="POSITIONTB_SelectionChanged"/>

                <DataGrid AutoGenerateColumns="False" x:Name="Grid" Height="170" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="№"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Сотрудник" Width="180"/>
                        <DataGridTextColumn Binding="{Binding Sex.Sex1}" Header="Пол"/>
                        <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения"/>
                        <DataGridTextColumn Binding="{Binding Positions.Position}" Header="Должность"/>
                        <DataGridTextColumn Binding="{Binding Class.Class1}" Header="Класс"/>
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Эл. Почта"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0 20 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Content="Экспортировать" Click="Button_Click" Grid.Column="1"/>
                    <Button HorizontalAlignment="Left" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" Grid.ColumnSpan="2" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Page>
