SсhoolPortal/MyCertificates.xaml

<Page x:Class="SсhoolPortal.MyCertificates"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MyCertificates">

    <Grid Background="#ebeded">
        <Border MinWidth="700" MinHeight="350" Margin="15" Background="White" VerticalAlignment="Center" Padding="15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Мои сертификаты" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Название" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" MinWidth="100"/>
                </Grid>

                <DataGrid AutoGenerateColumns="False" x:Name="Grid" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Learning.Courses.Name}" Header="Название" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Learning.StartDate}" Header="Начало обучения" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Learning.EndDate}" Header="Конец обучения" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Дата выдачи" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
