SсhoolPortal/MyMessages.xaml

<Page x:Class="SсhoolPortal.MyMessages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MyMessages">

    <Grid Background="#ebeded">
        <Border MinWidth="700" MinHeight="350" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Мои сообщения" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        
                        
                        <TextBox materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Margin="20 0"/>
                        <ListView x:Name="ListP" FontSize="15" Margin="20 10" MaxHeight="470">
                            <TextBlock>Дёмин Артём</TextBlock>
                            <TextBlock>Евтеев Денис</TextBlock>
                            <TextBlock>Миронов Артём</TextBlock>
                            <TextBlock>Евтеева Анна</TextBlock>
                            <TextBlock>Васильев Иван</TextBlock>
                            <TextBlock>Пронина Алла Юрьевна</TextBlock>
                            <TextBlock>Вертунов Максим</TextBlock>
                            <TextBlock>Баринов Артём</TextBlock>
                            <TextBlock>Гордеев Илья</TextBlock>
                            <TextBlock>Дёмин Артём</TextBlock>
                            <TextBlock>Евтеев Денис</TextBlock>
                            <TextBlock>Миронов Артём</TextBlock>
                            <TextBlock>Евтеева Анна</TextBlock>
                            <TextBlock>Васильев Иван</TextBlock>
                            <TextBlock>Пронина Алла Юрьевна</TextBlock>
                            <TextBlock>Вертунов Максим</TextBlock>
                            <TextBlock>Баринов Артём</TextBlock>
                            <TextBlock>Гордеев Илья</TextBlock>

                        </ListView>
                    </StackPanel>
                    
                    

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Миронов Артём" FontSize="15" FontWeight="Bold" Margin="20 10 0 0" HorizontalAlignment="Left" Width="auto"/>
                        <ListView x:Name="ListP1" Margin="20 10" MinHeight="350" MaxHeight="400" >
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Привет</TextBlock>
                            <TextBlock  Background="#CFD8DC" Padding="5 3" >Привет</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Как дела?</TextBlock>
                            <TextBlock Background="#CFD8DC" Padding="5 3">Хорошо,у тебя как?</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Привет</TextBlock>
                            <TextBlock  Background="#CFD8DC" Padding="5 3" >Привет</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Как дела?</TextBlock>
                            <TextBlock Background="#CFD8DC" Padding="5 3">Хорошо,у тебя как?</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Привет</TextBlock>
                            <TextBlock  Background="#CFD8DC" Padding="5 3" >Привет</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Как дела?</TextBlock>
                            <TextBlock Background="#CFD8DC" Padding="5 3">Хорошо,у тебя как?</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Привет</TextBlock>
                            <TextBlock  Background="#CFD8DC" Padding="5 3" >Привет</TextBlock>
                            <TextBlock Background="#BA68C8" Padding="5 3" Foreground="White" >Как дела?</TextBlock>
                            <TextBlock Background="#CFD8DC" Padding="5 3">Хорошо,у тебя как?</TextBlock>
                        </ListView>
                        <TextBox materialDesign:HintAssist.Hint="Сообщение" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Margin="20 10"/>
                    </StackPanel>
                    
                    

                    <Border Grid.Column="0"  BorderBrush="#512DA8"  BorderThickness="1.5" />
                    <Border Grid.Column="1"  BorderBrush="#512DA8"  BorderThickness="1.5" />
                </Grid>

                
                
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 0 0 0" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
