SсhoolPortal/TeachersPage.xaml

<Page x:Class="SсhoolPortal.TeachersPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="TeachersPage">

    <Grid Background="#ebeded">
        <Border MinWidth="700" MinHeight="350" Margin="15" Background="White" VerticalAlignment="Center" Padding="15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="FIO" Text="Иванов Иван Иванович" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Right"/>
                <Menu Height="45" Background="#673AB7" Foreground="White">
                    <MenuItem Header="Расписание" Click="MenuItem_Click"/>
                    <MenuItem Header="Сертификаты" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Запись на курс" Click="MenuItem_Click_2"/>
                </Menu>
                <Frame MinHeight="400" NavigationUIVisibility="Hidden" Name="FrmMain">

                </Frame>
            </StackPanel>
        </Border>
    </Grid>
</Page>
