SсhoolPortal/TimetablePage.xaml

<Page x:Class="SсhoolPortal.TimetablePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Timetable">

    <Grid Background="#ebeded">
        <Border MinWidth="700" MinHeight="350" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Расписание" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ClassNum" materialDesign:HintAssist.Hint="Группа" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="100" Margin="0 0 0 30" SelectionChanged="ComboBox_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="Monday" Height="170" Width="150" HorizontalAlignment="Left"/>
                    <ListBox x:Name="Tuesday" Height="170" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <ListBox x:Name="Wednesday" Height="170" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <ListBox x:Name="Thursday" Height="170" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <ListBox x:Name="Friday" Height="170" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
