SсhoolPortal/TimetableNew.xaml

<Page x:Class="SсhoolPortal.TimetableNew"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SсhoolPortal"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="TimetableNew">

    <Grid Background="#ebeded">
        <Border MinWidth="700" MinHeight="350" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                
                <TextBlock Text="Расписание" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox materialDesign:HintAssist.Hint="Класс" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="100" Margin="0 0 30 30"/>
                    <ComboBox materialDesign:HintAssist.Hint="День недели"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="100" Margin="0 0 0 30"/>
                </StackPanel>
                <Menu Height="45" Background="#673AB7" Foreground="White">
                    <MenuItem Header="Понедельник" Style="{StaticResource MaterialDesignMenuItem}"/>
                    <MenuItem Header="Вторник" Style="{StaticResource MaterialDesignMenuItem}"/>
                    <MenuItem Header="Среда" Style="{StaticResource MaterialDesignMenuItem}"/>
                    <MenuItem Header="Четверг" Style="{StaticResource MaterialDesignMenuItem}"/>
                    <MenuItem Header="Пятница" Style="{StaticResource MaterialDesignMenuItem}"/>
                </Menu>
                <Frame MinHeight="400" NavigationUIVisibility="Hidden" Name="FrmMain">
                    
                </Frame>
                
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="Monday" Height="300" Width="150" HorizontalAlignment="Left">
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                    </ListBox>
                    <ListBox x:Name="Tuesday" Height="300" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                    </ListBox>
                    <ListBox x:Name="Wednesday" Height="300" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                    </ListBox>
                    <ListBox x:Name="Thursday" Height="300" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                    </ListBox>
                    <ListBox x:Name="Friday" Height="300" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                        <ComboBox materialDesign:HintAssist.Hint="Предмет" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="40" MinWidth="130"/>
                    </ListBox>
                </StackPanel>

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Right" Content="Сохранить"/>
                    <Button HorizontalAlignment="Left" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
